LIVEKIT_API_KEY="APIHNaiCDTMLp6w"
LIVEKIT_API_SECRET="eceKMSWzje6a7n9eavFLYY8JWCBS6qGbdgV1AKJOu8uD"
LIVEKIT_URL="wss://assignmenttest-2r8jr9mo.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://assignmenttest-2r8jr9mo.livekit.cloud"
ASSEMBLYAI_API_KEY="3393673860f2480aace83425d001b133"
